{
  "name": "mean-ang2",
  "version": "1.0.0",
  "description": "MEAN stack Angular 2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Mean",
    "Stack",
    "App",
    "2"
  ],
  "author": "Abhishek Gupta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "g": "^2.0.1",
    "jsonwebtoken": "^7.4.3",
    "mongojs": "^2.4.1",
    "mongoose": "^4.11.9",
    "nodemon": "^1.11.0"
  }
}
